<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homework_7</title>
  <style>
    .table {
      border: none;
      width: 341px;
      height: 341px;
      border: 1px solid black;
    }
    .cell {
      height: 40px;
      width: 40px;
      float: left;
    }
    .empty {
      height: 20px;
      width: 21px;
      border: none;
      float: left;
    }
    .letter {
      height: 20px;
      width: 40px;
      text-transform: capitalize;
      border-bottom: 1px solid black;
      float: left;
      text-align: center;
      line-height: 20px;
    }
    .number {
      height: 40px;
      width: 20px;
      border-right: 1px solid black;
      float: left;
      text-align: center;
      line-height: 40px;
    }
    .black {
      height: 40px;
      width: 40px;
      background-color: black;
      float: left;
      text-align: center;
    }
    .white {
      height: 40px;
      width: 40px;
      background-color: white;
      float: left;
      text-align: center;
    }
    .black_text {
      color: black;
      text-transform: capitalize;
      text-align: center;
      text-shadow: white 2px 2px;
      font-size: 28px;
      line-height: 40px;
    }
    .white_text {
      color: white;
      text-transform: capitalize;
      text-align: center;
      text-shadow: black 2px 2px;
      font-size: 28px;
      line-height: 40px;
    }
    img {
      margin-top: 5px;      
    }
  </style>
</head>
<body>
<script src="hw7.js"></script>
</body>
</html>